<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO PROJECT</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script src="./scripts.js"></script>
</head>
<body>
    <h1>KARDIACHAIN LAB BOOTCAMPS</h1>
    
    <div id="dataStr">First Hello World</div>
    <li>{{.PageTitle}}</li>
    <h2></h2>
    <div>
        <button type="reset" onclick="getString()"> Button</button>
    </div>
    
</body>
</html>