<!DOCTYPE html>
<head>
    <title>BootCamp</title>
    <style>
        body {
            background-color: #2D2D2D;
        }

        h1 {
            text-align: center;
            color: #C26356;
            font-size: 20px;
            font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
        }

        .container {
            height: 50px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button {
            background-color: #008CBA;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Address: {{.Address}}</h1>
<h1>Balance: {{.Value}} ETH</h1>
<div class="container">
    <div class="center">
        <form action="/" method="get">
            <button class = "button">Random Data</button>
        </form>
    </div>
</div>
</body>
</html>